

FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\AddProducts.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\Address.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\AllUser.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\Basket.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\Card.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\DoOrder.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\LoginPage.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\MainPage.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\MainPageUser.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\MainWindow.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\Products.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\ProductsUser.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\RegPage.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\ViewOrders.xaml;;
FC:\Users\shuka\source\repos\KHEV2019\KHEV2019\ViewOrderUsers.xaml;;

