C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\App.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019_MarkupCompile.cache
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019_MarkupCompile.lref
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\KHEV2019.exe.config
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\KHEV2019.exe
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\KHEV2019.pdb
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019.g.resources
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019.Properties.Resources.resources
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019.csproj.GenerateResource.cache
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019.csproj.CoreCompileInputs.cache
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019.exe
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019.pdb
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\DoOrder.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\MainPage.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\DoOrder.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\MainPage.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\MainWindow.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\LoginPage.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\RegPage.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\LoginPage.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\MainWindow.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\RegPage.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\System.Security.AccessControl.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\System.Security.Permissions.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\System.Security.AccessControl.xml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\System.Security.Permissions.xml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019.csproj.CopyComplete
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\AddProducts.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\Basket.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\Products.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\ViewOrders.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\AddProducts.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\Basket.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\Products.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\ViewOrders.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\MainPageUser.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\MainPageUser.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\ProductsUser.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\ProductsUser.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\Address.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\Address.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\Card.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\Card.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\AllUser.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\AllUser.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\ViewOrderUsers.g.cs
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\ViewOrderUsers.baml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.DLL
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.ReportViewer.WebDesign.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.ReportViewer.WebForms.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\EnvDTE.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\stdole.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\EnvDTE80.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.Build.Tasks.Core.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\VSLangProj.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\VSLangProj80.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Newtonsoft.Json.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.MSXML.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.Build.Utilities.Core.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\VSLangProj2.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\de\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\es\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\fr\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\it\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ja\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ko\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\pt\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ru\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ru\Microsoft.VisualStudio.Data.Services.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ru\Microsoft.VisualStudio.Data.Core.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\bin\Debug\ru\Microsoft.VisualStudio.GraphModel.resources.dll
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019.csprojAssemblyReference.cache
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019.exe.config
C:\Users\shuka\source\repos\KHEV2019\KHEV2019\obj\Debug\KHEV2019_Content.g.cs
